# font_family "JetBrains Mono"

# BEGIN_KITTY_FONTS
font_family      family="basis33"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
background_opacity 0.8
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Blazer
include current-theme.conf
# END_KITTY_THEME
