#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprctl & waybar & hyprpaper & nm-applet
#exec-once = $terminal
# exec-once = hyprctl hyprpaper reload,"~/Pictures/wallpaper.jpeg"
# exec-once = hyprctl keyword "device[synps/2-synaptics-touchpad]:enabled" true
